export const categoriesConstants = {
  CREATE_CATEGORY: "CREATE_CATEGORY",
  EDIT_CATEGORY: "EDIT_CATEGORY",
  DELETE_CATEGORY: "DELETE_CATEGORY",
  SET_CATEGORIES: "SET_CATEGORIES",
  CHANGE_CATEGORY_TITLE: "CHANGE_CATEGORY_TITLE"
}
