export const toDoListConstants = {
  CREATE_LIST: "CREATE_LIST",
  DELETE_TO_DO_LIST: "DELETE_TO_DO_LIST",
  GET_TO_DO_LIST: "GET_TO_DO_LIST",
  GET_TO_DO_LISTS: "GET_TO_DO_LISTS",
  CLEAR_TO_DO_LIST: "CLEAR_TO_DO_LIST",
  UPDATE_LIST: "UPDATE_LIST",
  DELETE_LIST: "DELETE_LIST",
  DELETE_SHARE: "DELETE_SHARE",
  CHANGE_TODO_TEXT: "CHANGE_TODO_TEXT"
}
