export const userConstants = {
  DATA: 'USER_DATA',
  REGISTRATION_STEP: 'REGISTRATION_STEP',
  CLEAR: 'CLEAR',
  SET_TOKEN: 'SET_TOKEN',
  REMOVE_TOKEN: 'REMOVE_TOKEN',
  ADDRESS: 'ADDRESS',
  CHANGE_FAVORITE: "CHANGE_FAVORITE"
}
